{"name":"少爷今日飲咗未","short_name":"少爷今日飲咗未","start_url":"/","display":"standalone","background_color":"#f6f1eb","theme_color":"#f6f1eb","lang":"zh-CN","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
